# PIPI-

./: README.md
client/pipi/: app.js  app.json  app.wxss  project.config.json
client/pipi/pages/addAddress/: addAddress.js  addAddress.wxml  addAddress.wxss
client/pipi/pages/address/: address.js  address.wxml  address.wxss
client/pipi/pages/detail/: detail.js  detail.wxml  detail.wxss
client/pipi/pages/editAddress/: editAddress.js  editAddress.wxml  editAddress.wxss
client/pipi/pages/evaluate/: evaluate.js  evaluate.wxml  evaluate.wxss
client/pipi/pages/index/: index.js  index.wxml  index.wxss
client/pipi/pages/orderDetail/: orderDetail.js  orderDetail.wxml  orderDetail.wxss
client/pipi/pages/orderMap/: orderMap.js  orderMap.wxml  orderMap.wxss
client/pipi/pages/refundDetail/: refundDetail.js  refundDetail.wxml  refundDetail.wxss
client/pipi/pages/submitOrder/: submitOrder.js  submitOrder.wxml  submitOrder.wxss
server/pipi/: .classpath  .project  pom.xml
server/pipi/src/main/java/com/pipi/: Main.java
server/pipi/src/main/java/com/pipi/config/: FileUploadConfig.java  FilterConfig.java  PipiApplication.java  RedisAutoConfig.java  RedisSpringConfig.java  ShiroConfig.java  Swagger2Config.java  WebMvcConfiguration.java
server/pipi/src/main/java/com/pipi/constant/: EvaluateConstant.java  OSSConstant.java  OrderConstant.java
server/pipi/src/main/java/com/pipi/controller/: AddressController.java  CartController.java  DiskController.java  EvaluateController.java  MenuController.java  OrderController.java  PagesController.java  PictureController.java  ShopInfoController.java
server/pipi/src/main/java/com/pipi/dao/mapper/: AddressMapper.java  DiskMapper.java  EvaluateMapper.java  MenuMapper.java  OrderAddressMapper.java  OrderItemMapper.java  OrderMainMapper.java  ResourceMapper.java  RoleMapper.java  RoleResMapper.java  UserMapper.java  UserRoleMapper.java
server/pipi/src/main/java/com/pipi/dao/pojo/: Address.java  AddressExample.java  Disk.java  DiskExample.java  Evaluate.java  EvaluateExample.java  Menu.java  MenuExample.java  OrderAddress.java  OrderAddressExample.java  OrderItem.java  OrderItemExample.java  OrderMain.java  OrderMainExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleRes.java  RoleResExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
server/pipi/src/main/java/com/pipi/entity/: Cart.java  DataGrid.java  Eval.java  Evals.java  OrderBusinessShow.java  OrderDetail.java  OrderSample.java  Result.java  ShopInfo.java  Statistics.java  TreeNode.java
server/pipi/src/main/java/com/pipi/exception/: GlobalExceptionHandler.java  ImageException.java
server/pipi/src/main/java/com/pipi/intercepter/: LoginInterceptor.java
server/pipi/src/main/java/com/pipi/scheduler/: Scheduler.java
server/pipi/src/main/java/com/pipi/service/: AddressService.java  CartService.java  DiskService.java  EvaluateService.java  MenuService.java  OrdeMainService.java  OrderAddressService.java  OrderItemService.java
server/pipi/src/main/java/com/pipi/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  DiskServiceImpl.java  EvaluateServiceImpl.java  MenuServiceImpl.java  OrderAddressServiceImpl.java  OrderItemServiceImpl.java  OrderMainServiceImpl.java
server/pipi/src/main/java/com/pipi/shiro/: TestMain.java  UserRealm.java
server/pipi/src/main/java/com/pipi/utils/: PIPIUtils.java
server/pipi/src/main/java/com/pipi/utils/http/: HttpUtils.java
server/pipi/src/main/java/com/pipi/utils/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
server/pipi/src/main/java/com/pipi/utils/json/: JsonUtils.java
server/pipi/src/main/java/com/pipi/utils/property/: PropertyUtils.java
server/pipi/src/main/java/com/pipi/utils/sql/: Query.java
server/pipi/src/main/java/com/pipi/utils/xss/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
server/pipi/src/main/resources/: application.properties  banner.txt  info.properties  logback-boot.xml  redis.properties  schedule.properties  user.properties
server/pipi/src/main/resources/generator/: generatorConfig.xml
server/pipi/src/main/resources/mapper/: AddressMapper.xml  DiskMapper.xml  EvaluateMapper.xml  MenuMapper.xml  OrderAddressMapper.xml  OrderItemMapper.xml  OrderMainMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResMapper.xml  UserMapper.xml  UserRoleMapper.xml
server/pipi/src/main/resources/sql/: pipi.sql
server/pipi/src/main/resources/static/fontsawesome/css/: font-awesome.css  font-awesome.min.css
server/pipi/src/main/resources/static/js/: .project  common.js
server/pipi/src/main/resources/static/js/plugin-dog/: index.html
server/pipi/src/main/resources/static/js/plugin-dog/css/: style.css
server/pipi/src/main/resources/static/js/plugin-dog/js/: index.js
server/pipi/src/main/webapp/: .project
server/pipi/src/main/webapp/WEB-INF/: common.jsp
server/pipi/src/main/webapp/WEB-INF/pages/: disk-add.jsp  disk-edit.jsp  disk.jsp  evaluate.jsp  index.jsp  login.jsp  menu-category.jsp  menu-disk-add.jsp  menu-disk-edit.jsp  menu.jsp  order-detail.jsp  order.jsp  shopinfo.jsp  statistics.jsp
server/pipi/src/test/java/com/pipi/test/: Test01.java
