page {
  background: #f2f2f2;
}
.active {
  background: #ffe400 !important;
  border: 2rpx #ffe400 sloid !important;
}
.step {
  padding: 20rpx 40rpx;
  font-size: 32rpx;
  background: white;
}
.steps {
  margin-top: 20rpx;
}
.stepBlock {
  display: flex;
  justify-content: space-between;
  line-height: 80rpx;
  font-size: 30rpx;
  position: relative;
  padding-left: 40rpx;
}
.border {
  position: absolute;
  width: 2rpx;
  height: 60rpx;
  background: #ddd;
  left: 0;
  top: 50rpx;
}
.quan {
  position: absolute;
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  border: 2rpx solid #ddd;
  left: -10rpx;
  top: 28rpx;
}
.small {
  font-size: 28rpx;
  color: #999;
}
.detail {
  padding: 0 40rpx;
  background: white;
  margin-top: 20rpx;
  line-height: 80rpx;
}
.detail .title {
  font-weight: bold;
  border-bottom: 2rpx #f2f2f2 solid;
}
.title {
  font-weight: bold;
}
.left {
  display: inline-block;
  color: #999;
  width: 200rpx;
}

textarea {
  border: 2rpx #ddd solid;
  border-radius: 12rpx;
  resize: none;
  width: 100%;
  height: 160rpx;
  text-indent: 20rpx;
}
.otherDetail image {
  width: 160rpx;
  height: 160rpx;
  margin-top: 20rpx;
}
.bottom {
  padding: 20rpx 0;
  background: white;
  margin-top: 20rpx;
}
.relevant {
  display: flex;
  justify-content: space-between;
  padding: 0 40rpx 20rpx;
  border-bottom: 2rpx #f2f2f2 solid;
}
.list {
  border-top: 2rpx #ddd solid;
  display: flex;
  justify-content: space-between;
  padding: 30rpx 40rpx 0;
}
.list image{
  width: 160rpx;
  height: 160rpx;
  margin-right: 20rpx;
}
.listLeft {
  display: flex;
  align-items: center;
}
.message>text {
  display: block;
  line-height: 80rpx;
}
.listRight {
  margin-top: 20rpx;
  color: #999;
}