<view class="orderBlock">
  <view class="head" wx:if="{{!restaurant}}">
    <view class="address" bindtap="toMyAddress">
      <view class="map">
        <view class="iconfont icon-map2" style='font-size:30rpx'>{{selectedAddr.address?selectedAddr.address:'请先去添加地址!'}}</view>
        <view class="name" wx:if="{{selectedAddr.gender}}">
          <text>{{selectedAddr.name}} {{selectedAddr.gender==1?'先生':'女士'}}</text>
          <text class="phone">{{selectedAddr.mobile}}</text>
        </view>
      </view>
      <view class="iconfont icon-more"></view>
    </view>
    <view class="time">
      <view class="iconfont icon-time">
        <text>立即送出</text>
      </view>
    </view>
  </view>
</view>

<view class="proMessage">
  <view class="Title">
    <view class="title">
      <image src="{{business.avatarUrl}}"></image>
      {{business.name}}
    </view>
    <view class="iconfont icon-phone" bindtap="calling">联系商家</view>
  </view>

  <block wx:for="{{selectedCart}}" wx:key="">
    <view class="list">
      <view class="listLeft">
        <view class="foodPic">
          <image src="{{item.img}}"></image>
        </view>
        <view class="message">
          <text>{{item.title}}</text>
          <text class="price">¥{{item.disPrice}}<text class="oldPrice">¥{{item.price}}</text></text>
        </view>
      </view>
      <view class="listRight">
        X{{item.num}}
      </view>
    </view>
  </block>

  <view class="orherPrice">
    <text>共{{totalMoney}}元</text>
  </view>
</view>

<view class="orderType">
  <text>支付方式</text>
  <text>在线支付</text>
</view>


  <view class="other">
    <view>
      <text>订单备注</text>
      <textarea placeholder="请输入您的要求" bindinput="getRemarkes"/>
    </view>
  </view>
  <view class="submitOrder">
    <text>实付 <text class="price">¥{{totalMoney}}</text></text>
    <text class="submit" bindtap="{{submitflag?'submitOrder':''}}">提交订单</text>
  </view>
  <view class="padding">
  </view>